/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 50px;
	flex-wrap: wrap;
}
section {
	margin: 50px  50px;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

a{
	text-decoration: none;
	color: black;
}
a:hover {
	color: #B1663C;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.tri{
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
	margin-bottom: 50px;
}
.tri .btn{
	border-radius: 60px;
	border: 1px solid #1D6154;
	background: none;

	font-size: 16px;
	font-weight: 700;
	font-family: 'Syne';
	color: #1D6154;

	min-width: 100px;
	padding: 7px 7px;
	cursor: pointer;
}
.tri .selected{
	color: white;
	background-color: #1D6154;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

.login-message{
	color: red;
	display: none;
	margin-bottom: 10px;
	
}

.mdp{
	text-align: center;
	text-decoration: underline;
	cursor: pointer;
}

footer{
	background-color: white;
	height: 50px;
}

footer nav ul {
	display: flex;
	padding-top: 15px;
	justify-content: flex-end;
	margin: 2em
}

/**partie admin**/
#admin-banner{
	display: none;
	background: black;
	color: white;
	padding: 10px;
	text-align: center;
	width: 100%;
	margin: 0px;
	margin-bottom: 50px;
	
}
.icon{
	
	color: white;
	height: 12px;
	background-color: white;
	

}

#modif{
	display: none;
	color:black;
	font-size: 10px;

	position: relative;
	padding: 15px 0px 0px 25px;	
}

.project-modif {
display: flex;
flex-direction: row;
justify-content: center;
}

/**modale de modification gallerie**/

.modal{
	
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.6);

	
	align-items: center;
	justify-content: center;
	z-index: 999;
}

.modal-wrapper{
	width: 45%;
	height: 55%;
	padding: 50px;
	background-color: white;
	overflow: auto;
	
	border-radius: 10px;

	position: fixed;
	right: 23vw;
	top: 18vh;

	display: flex;
	flex-direction: column;
	align-items: center;
	


}

.close{
	position: absolute;
	top:20px;
	right: 20px;
	color: grey;
	background-color: none;

	cursor: pointer;
}

#titleModal{
	
	color: black;
	
	font-size: 26px;
	font-weight: 400;
	margin-top: 40px;
}

#works-modif{
	
	padding-bottom: 20px;
	border-bottom: 1px solid grey;
	display: flex;

	height: 80%;
	
	flex-wrap: wrap;
	flex-direction: row;

}

.work-item {
	display: flex;
	flex-direction: row;
	background: none;
	padding: 5px;	
	position: relative;
	height: 100px;
	
	
}	
  
.work-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.delete-btn{
	position: absolute;
	right: 11%;
	top:8%;

	color: white;
	background-color: black;

	border-radius: 4px;
	width: 17px;
	height: 17px;

	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 10px;

	cursor: pointer;

}

.addPictureButton{
	padding: 6px 20px;
}
.disabled-btn{
	background-color: grey !important;
	cursor: not-allowed;
	opacity: 0.6;
}
/** modle change for add picture**/

#add-picture{
	width: 45%;
	height: 55%;
	padding: 50px;
	background-color: white;
	overflow: auto;
	
	border-radius: 10px;

	position: fixed;
	right: 23vw;
	top: 18vh;

	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	

}

.picture{
	width: 90%;
	height: 70% ;

	display: flex;

	justify-content: center;
	background-color: #E8F1F6;
}

.div-pict{
	display: flex;
	flex-direction: column;
	gap: 5px;

	height: 100%;
	width: 100%;
	color: #E8F1F6;
	background-color: #E8F1F6;
	padding: 5px;
}

.picture input{
	background-color: #CBD6DC;
	color: #306685;
	padding: 10px;
}
.picture p{
	font-size: 10px;
	font-weight: 400;
	color: #444444;
	text-align: center;
}

.picture i{
	color: #B9C5CC;
	font-size: 70px;
	text-align: center;
}
.picture img{
	align-self: center;
	width: 50%;
	height: 100%;

}

#labels{
	width: 90%;
	

	display: flex;
	flex-direction: column;
	gap: 8px;
	margin: 15px;
	box-sizing: border-box;
	
}

#title{
	width: auto;

	box-shadow: 0px 4px 14px 0px #00000017;

	height: 30px;

}
.div-category select{
	margin-top: 5px;
	width: 100%;
    box-shadow: 0px 4px 14px 0px #00000017;
    height: 35px;
	border: 2px solid black;

}

.fa-arrow-left{
	color: black;
	font-size: 20px;
	position: absolute;
	top : 20px;
	left : 20px;

	cursor: pointer;
}
.div-category{
	
	width: 100%;
}



.dropdown-categories{
	display: flex;
	flex-direction: column;
	
	font-family: 'Syne';
		
	background-color: white;
	padding : 4px ;
	gap: 5px;
	width: 100%;
	text-align: left;
	border: 1px solid black;
		
	cursor: pointer;
}

#add-button{
	background-color: #1D6154;
	padding: 10px;
}

#error-message {
	color: red;
	font-size: 14px;
	display: none;
	margin-top: 10px;
}